# HighRise

./: .gitignore  CLAUDE.md  Featuring-DevSpec-Screenshots-and-Widget.md.docx  HighRiseCompetitiveBenchmark.md  HighRiseCompetitiveBenchmark20260703.md  LIQUID_GLASS_BRANCH.md  MAS_VARIANT_PLAN.md  README.md  project.yml
.claude/: settings.example.json  settings.json
Docs/: FEATURE-BENCHMARK.md
Examples/: messy-recipients.csv  sample-recipients.csv
HighRise/: ContentView.swift  HighRise-MAS.entitlements  HighRise.entitlements  HighRiseApp.swift  Info.plist
HighRise G2/: ContentView.swift  HighRise_G2App.swift
HighRise G2Tests/: HighRise_G2Tests.swift
HighRise G2UITests/: HighRise_G2UITests.swift
HighRiseMobile/: HighRiseMobileApp.swift  Info.plist  SampleList.swift
HighRiseMobileTests/: MobileCoordinatorFillTests.swift  SendQueueTests.swift
HighRiseTests/: AddressListTests.swift  AppleScriptBuilderTests.swift  AttachmentSetTests.swift  CSVParserTests.swift  CSVTemplateTests.swift  CampaignEnvelopeTests.swift  ColumnHealthTests.swift  ContactDataFillerTests.swift  ContactTests.swift  ContactsImporterTests.swift  ContentLinterTests.swift  DoNotContactStoreTests.swift  EmailDomainStatsTests.swift  EnrichmentEngineTests.swift  FieldCoverageTests.swift  FieldSynonymsTests.swift  GreetingCheckTests.swift  GreetingTests.swift  (+35 more)
windows/src/HighRise.App/: App.xaml  App.xaml.cs  HighRise.App.csproj  HighRiseViewModel.cs  InteractiveTokenProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  NotConfiguredTokenProvider.cs  OAuthConfig.cs  ObservableObject.cs  oauth.example.json
windows/src/HighRise.Core/: HighRise.Core.csproj
windows/src/HighRise.Core/Models/: Contact.cs  EmailTemplate.cs  MergePreview.cs  RecipientTable.cs
windows/src/HighRise.Core/Services/: CsvParser.cs  EmailValidator.cs  TemplateMergeEngine.cs  XlsxReader.cs
windows/src/HighRise.Mail/: ComposedMessage.cs  GmailSender.cs  GraphSender.cs  HighRise.Mail.csproj  MailContracts.cs  MimeMessageBuilder.cs
(+127 files in other folders)
