<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>HighRise.Mail</RootNamespace>
    <AssemblyName>HighRise.Mail</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighRise.Core\HighRise.Core.csproj" />
  </ItemGroup>

</Project>
